{
  "ui_projectName": "chtcht",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "enableValuetypes": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false,
    "enableValidation": true
  },
  "ui_lastSaveTime": "25/4/2024 @ 13:26:32",
  "ui_creationDate": "25/4/2024 @ 13:23:46",
  "ui_creationSysDVersion": "7.2.0",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "chtcht.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_projectGUID": "42b0be8c-4110-d319-358d-ca7e407f9104"
}