{
  "ui_projectName": "USER_QOS_PROFILES",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "enableValuetypes": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false,
    "enableValidation": true
  },
  "ui_lastSaveTime": "1/5/2024 @ 11:48:54",
  "ui_creationDate": "28/4/2024 @ 21:24:54",
  "ui_creationSysDVersion": "7.2.0",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "USER_QOS_PROFILES.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_projectGUID": "fc36089f-41a6-df1b-3f40-05af739952a3"
}